{
  "ApplicationSettings": {
    "ApplicationName": "InspireERP",
    "ApplicationBasePath": "/",
    //"ConnectionString": "Server= 103.74.54.207,1434;Database=BabAlsharqFoodstuffTradingLLC;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=B6^i6!5^Mdx0Z4V;Connect Timeout=120",
    "ConnectionString": "Server= 103.74.54.207,1434;Database=InspireErpDBNew;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=B6^i6!5^Mdx0Z4V;Connect Timeout=120",
    //"ConnectionString": "Server= 103.74.54.207,1434;Database=Hubco;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=B6^i6!5^Mdx0Z4V;Connect Timeout=120",
    //"ConnectionString": "Server= .;Database=InspireERPDBNEW;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=12;",
    //"ConnectionString": "Server= 103.74.54.207,1434;Database=InspireNC;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=B6^i6!5^Mdx0Z4V;Connect Timeout=120",
    //"ConnectionString": "Server= 103.74.54.207,1434;Database=GeoMak;Trusted_Connection=False;MultipleActiveResultSets=true;User Id = sa; Password=B6^i6!5^Mdx0Z4V;Connect Timeout=120",

    "DebtorRelativeNo": "01001005",
    "SupplierRelativeNo": "03001003001",
    "Issuer": "http://localhost:53447/",
    "Audience": "http://localhost:53447/",
    "Secret": "PDv7DrqznYL6nv7DrqzjnQYO9JxIsWdcjnQYL6nu0f",
    "ExpirationInMinutes": 40
  },
  "MailSettings": {
    "Mail": "usamausmaner6@gmail.com",
    "DisplayName": "Usama Usman",
    "Password": "P@ssd9",
    "Key": "",
    "CCEmails": [""]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}